# springboot-jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/brushmyskills/jenkins/: BmsJenkinsApplication.java
src/test/java/com/brushmyskills/jenkins/: BmsJenkinsApplicationTests.java
